[ar_light_estimation.https.html]
  [Ensure lighting estimation feature does not work when not explicitly enabled - webgl]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL

  [Ensure lighting estimation feature does not work when not explicitly enabled - webgl2]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL

  [Ensures lighting estimation feature works when enabled - webgl]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL

  [Ensures lighting estimation feature works when enabled - webgl2]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL
