[xr_view_projection_detached.https.html]
  [Test that xrview.projection being detached doesn't cause a crash.]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL
