[xrSession_dataProviderDisconnect_immersive.https.html]
  [Immersive session ends if data provider disconnects. - webgl]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL

  [Immersive session ends if data provider disconnects. - webgl2]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL
