[xrSession_environmentBlendMode.https.html]
  [environmentBlendMode is correct for a VR device in immersive - webgl]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL

  [environmentBlendMode is correct for a VR device in immersive - webgl2]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL

  [environmentBlendMode is correct for a VR device in non-immersive - webgl]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL

  [environmentBlendMode is correct for a VR device in non-immersive - webgl2]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL
