[xrWebGLLayer_dirty_framebuffer.https.html]
  [A frame should be submitted if the base layer was written to during requestAnimationFrame - webgl]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL

  [A frame should be submitted if the base layer was written to during requestAnimationFrame - webgl2]
    expected:
      if (product == "content_shell") and (os == "mac") and (port == "mac13-arm64"): FAIL
